version: '2'
services:
    jhipsterelastic-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterElastic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterElastic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
